"""
    6. Реализовать два небольших скрипта:
    а) итератор, генерирующий целые числа, начиная с указанного,
    б) итератор, повторяющий элементы некоторого списка, определенного заранее.
    Подсказка: использовать функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
    Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
    Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

for el in count(5):
    if el > 15:
        break
    else:
        print(el)

my_list = ["П", "р", "и", "в", "е", "т", ", ", "М", "и", "р", "!"]
res_text = ""
for el in cycle(my_list):
    if el == my_list[-1]:
        res_text += el
        break
    else:
        res_text += el

print(res_text)
