"""
    1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
    Об окончании ввода данных свидетельствует пустая строка.
"""
with open("hw_5_1_file.txt", 'a') as f_obj:
    while True:
        user_text = input("Введи текст для записи: ")
        if user_text != "":
            f_obj.write(f"{user_text}\n")
        else:
            break
